{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "ConnectionStrings": {
        "DefaultConnection": "Server=DANOLAUG\\SQLEXPRESS;Database=GrupoSalinasDB;Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
